{
	"schemaVersion": 1,
	"id": "botc-fab",
	"version": "${version}",
	"name": "botc fab",
	"description": "This mod enables commands for playing Blood on the Clocktower in Minecraft",
	"authors": [
		"Ken and Ruby"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/botc-fab/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.botcfab.BotcFab"
		],
		"client": [
			"com.botcfab.BotcFabClient"
		]
	},
	"mixins": [
		"botc-fab.mixins.json",
		{
			"config": "botc-fab.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}